PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://srihariacharya30:hotel123@hotel-db.2ogxd9x.mongodb.net/hotel-db

# JWT secrets
JWT_SECRET=yourSuperSecretKey
REFRESH_TOKEN_SECRET=yourOtherSuperSecret

# Node environment
NODE_ENV=development
