PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://srihariacharya30:hotel123@hotel-db.2ogxd9x.mongodb.net/hotel-db

# JWT secrets
JWT_SECRET=yourSuperSecretKey
REFRESH_TOKEN_SECRET=yourOtherSuperSecret

JWT_SECRET=your_super_secret_jwt_key

# Node environment
NODE_ENV=development
