PORT=5000
MONGO_URI=mongodb+srv://srihariacharya30:hotel123@hotel-db.2ogxd9x.mongodb.net/hotel-db
JWT_SECRET=supersecretjwtkey
PORT=5000
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_SECRET=yourAccessSecretKey
REFRESH_TOKEN_SECRET=yourRefreshSecretKey